<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog API Final</title>
    <link rel="stylesheet" href="assets/css/index.css">
    
</head>
<body>

    <!-- Navigation Bar -->
     <nav>
        <div class="nav-left">
            <!-- dog icon -->
            <img src="assets/images/dog_icon_img.jpeg" alt="">
        </div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#contact" id="contact-link">Contact Me</a></li>
            <li><a href="#likes" id="likes-link">Likes</a></li>
        </ul>
     </nav>

    <!-- Main Content -->
     <main>
        <h1>Random Dog Generator</h1>
        <div id="dog-container">
             <!-- Random image and breed should be display here. -->
        </div>
        <div class="vote-buttons">
            <button id="vote-up">👍 Vote Up</button>
            <button id="vote-down">👎 Vote Down</button>
        </div>
     </main>

    <!-- JS Script -->
     <script type="module" src="assets/js/main.js"></script>
</body>
</html>